<!DOCTYPE html>
<html>
    <style>
        header{
            background-color: #BFECFF;
        }
        body {
            background-color: aliceblue;
            background-image: url(IMG-20240907-WA0049.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }
        #atas{
            background-color: #ffccea94;
            text-align: center;
            padding: 12px;
        }
        #foto{
            background-color:#ffffff5c;
            text-align: center;
            margin: 20px;
        }
        footer {
            background-color: rgba(255, 185, 243, 0.456);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }
    </style>
    <head>
        <title>Me and my life</title>
        <script>
            function welcome(){
                alert ("Hi bae!");
            }

            window.onload = welcome;
        </script>
    </head>
    <body>
        <div id="atas" class="flex-container">
            <p style="font-size: x-large;">Bucin aja</p>
        </div>
        <div id="foto" class="flex-container">
            <img src="IMG_0029.JPG" alt="Love" width="550" height="750">
        <h1 style="text-align: center;">Hi be, kamu baca ya!</h1>
        <p style="font-size:x-large;">You are my heart, my love.</p>
        </div>
        
    </body>
    <footer>
        <h1>dimas doang</h1>
    </footer>

</html>